# darpan_mine

./: README.md  main.dart  pubspec.yaml
age_calculator/: README.md  pubspec.yaml
age_calculator/android/: build.gradle  settings.gradle
age_calculator/ios/: age_calculator.podspec
age_calculator/lib/: age_calculator.dart
age_calculator/test/: age_calculator_test.dart
android/: key.properties  local.properties
android/app/: build.gradle  darpan-keystore.jks  proguard-rules.pro
android_bluetooth_printer/: README.md  pubspec.yaml
android_bluetooth_printer/android/: build.gradle
android_bluetooth_printer/android/src/main/: AndroidManifest.xml
android_bluetooth_printer/android/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java
android_bluetooth_printer/android/src/main/java/com/dantsu/escposprinter/connection/usb/: UsbPrintersConnections.java
android_bluetooth_printer/android/src/main/java/com/dantsu/escposprinter/textparser/: PrinterTextParserColumn.java  PrinterTextParserString.java
android_bluetooth_printer/android/src/main/java/com/example/android_bluetooth_printer/: AndroidBluetoothPrinterPlugin.java
android_bluetooth_printer/ios/: android_bluetooth_printer.podspec
android_bluetooth_printer/lib/: android_bluetooth_printer.dart
android_bluetooth_printer/test/: android_bluetooth_printer_test.dart
assets/certificate/: star_cept.crt
assets/web/: Copyright.html  index.html  indexold.html
csv/lib/: csv.dart
data_connection_checker-0.3.4/: pubspec.yaml
data_connection_checker-0.3.4/lib/: data_connection_checker.dart
encdec/: README.md  pubspec.yaml
encdec/android/: build.gradle  settings.gradle
encdec/android/src/main/: AndroidManifest.xml
encdec/android/src/main/java/gov/indiapost/encdec/: ApplicationException.java  EncdecPlugin.java  ErrorCode.java  KeyIdDto.java  LookupResponse.java  SigningModel.java  SigningUtility.java  adaptor-config-seller.json
encdec/android/src/main/resources/: adaptor-config-buyer.json  ondc.crt  ondc.p12
encdec/ios/: encdec.podspec
encdec/lib/: encdec.dart
encdec/test/: encdec_test.dart
imei_plugin-1.2.0/: pubspec.yaml
imei_plugin-1.2.0/lib/: imei_plugin.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AlertDialogChecker.dart  DateWidget.dart  DummyMainScreen.dart  HomeScreen.dart  HomeScreenold.dart  HomeScreenold2.dart  LogCat.dart  MainScreen.dart  PostInfoReplica.dart  UtilitiesMainScreen.dart  UtilitiesMainScreen_020223.dart  bgdownload.dart  dummyScan.dart  main.dart  vertical_card_pager.dart
lib/Aadhar/: AadharOTP.dart  AuthReqnew.dart  BsnlAuaReq.dart  Device.dart  Uses.dart  Validation.dart  checkAadhar.dart
lib/Authentication/: APIEndPoints.dart  CommonMainScreen.dart  FileProcessing.dart  LoginScreen.dart  LoginScreen_new_aadhar_bio_otp.dart  LoginScreen_old.dart  PdfGeneration.dart  RegistrationScreen.dart  ResetPasswordScreen.dart  ResetPasswordScreen_Old.dart  SMSPlugin.dart  SMSReading.dart
lib/CBS/: IPPB daily report.dart  IPPBDatReport.dart  accdetails.dart  decryptHeader.dart  leave.dart
ml_scanner_plugin/: README.md  pubspec.yaml
ml_scanner_plugin/android/: build.gradle  settings.gradle
ml_scanner_plugin/android/src/main/: AndroidManifest.xml
ml_scanner_plugin/android/src/main/java/com/example/ml_scanner_plugin/: BarcodeFormats.java  HeartBeat.java  MlScannerPlugin.java  NoPermissionException.java  QrCamera.java  QrCameraC1.java  QrCameraC2.java  QrDetector.java  QrReader.java  QrReaderCallbacks.java
newenc/: README.md  pubspec.yaml
newenc/android/: build.gradle  settings.gradle
newenc/android/src/main/: AndroidManifest.xml
newenc/android/src/main/java/dop/indiapost/newenc/: NewencPlugin.java
qr_code_scanner/: pubspec.yaml
qrcode/: pubspec.yaml
quick_usb/: pubspec.yaml
rdservice/: pubspec.yaml
scanner_plugin/: README.md  pubspec.yaml
share/: pubspec.yaml
test/: widget_test.dart
zxing_scanner/: README.md  pubspec.yaml
zxing_scanner/android/: build.gradle  settings.gradle
zxing_scanner/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
zxing_scanner/android/src/main/: AndroidManifest.xml
zxing_scanner/android/src/main/java/com/example/zxing_scanner/: CaptureActivity.java  CustomAnalyzeCallback.java  DisplayUtil.java  EventListener.java  PermissionsUtil.java  ZApplication.java  ZxingScannerPlugin.java
zxing_scanner/android/src/main/java/com/example/zxing_scanner/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
zxing_scanner/android/src/main/java/com/example/zxing_scanner/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing_scanner/android/src/main/java/com/example/zxing_scanner/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
zxing_scanner/android/src/main/java/com/example/zxing_scanner/encoding/: EncodingHandler.java
zxing_scanner/android/src/main/java/com/example/zxing_scanner/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing_scanner/android/src/main/res/layout/: fragment_capture.xml  my_camera.xml
zxing_scanner/android/src/main/res/values/: colors.xml
(+371 files in other folders)
