group 'gov.indiapost.encdec'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies{
    implementation 'org.bouncycastle:bcprov-jdk14:1.70'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework:spring-context:2.0.5'
    implementation 'org.springframework:spring-context:4.0.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
}
